# loan-analysis-system-demo

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/doruk/apigateway/: ZuulServerApplication.java
blacklist-service/: pom.xml
blacklist-service/src/main/java/com/doruk/blacklist/: Application.java
blacklist-service/src/main/java/com/doruk/blacklist/application/: BlacklistController.java  BlacklistService.java
blacklist-service/src/main/java/com/doruk/blacklist/domain/: Blacklist.java  BlacklistFactory.java  BlacklistNotExistException.java  BlacklistRepository.java  DefaultBlacklistFactory.java  DefaultBlacklistService.java
blacklist-service/src/main/java/com/doruk/blacklist/infrastructure/repository/: MongoBlacklistRepository.java  MongoConfiguration.java
blacklist-service/src/main/java/com/doruk/blacklist/interfaces/: ApiError.java  Error.java  ErrorCode.java
blacklist-service/src/main/java/com/doruk/blacklist/interfaces/request/: AddBlacklistRequest.java  UpdateBlacklistRequest.java
blacklist-service/src/main/java/com/doruk/blacklist/interfaces/response/: IsBlacklistResponse.java
blacklist-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/doruk/configserver/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
credit-approval-service/: pom.xml
credit-approval-service/src/main/java/com/doruk/creditapproval/: Application.java
credit-approval-service/src/main/java/com/doruk/creditapproval/application/: CreditApprovalController.java  CreditApprovalService.java
credit-approval-service/src/main/java/com/doruk/creditapproval/application/validation/: CreditApproveRequestValidationService.java  ValidationResult.java  ValidationService.java
credit-approval-service/src/main/java/com/doruk/creditapproval/domain/: Applicant.java  ApplicationStatus.java  ContactInformation.java  CreditApplication.java  CreditApplicationFactory.java  CreditApplicationNotFoundException.java  CreditRepository.java  DefaultCreditApplicationFactory.java  DefaultCreditApprovalService.java  IdentityInformationNotMatchException.java  IdentityService.java
credit-approval-service/src/main/java/com/doruk/creditapproval/domain/command/: CommandHandler.java
credit-approval-service/src/main/java/com/doruk/creditapproval/domain/flow/: Handler.java  IdentityControlHandler.java
credit-approval-service/src/main/java/com/doruk/creditapproval/infrastructure/exception/: GatewayException.java
credit-approval-service/src/main/java/com/doruk/creditapproval/infrastructure/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
credit-approval-service/src/main/java/com/doruk/creditapproval/infrastructure/identityservice/: DefaultIdentityService.java  IdentityResponse.java  IdentityServiceGateway.java
credit-approval-service/src/main/java/com/doruk/creditapproval/infrastructure/swagger/: SpringFoxConfig.java
credit-approval-service/src/main/java/com/doruk/creditapproval/infrastructure/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
credit-approval-service/src/main/java/com/doruk/creditapproval/interfaces/: ApiError.java  Error.java  ErrorCode.java
credit-approval-service/src/main/java/com/doruk/creditapproval/interfaces/request/: CreditApproveRequest.java
credit-approval-service/src/main/java/com/doruk/creditapproval/interfaces/response/: ApprovalStatus.java  CreditApprovalResponse.java
credit-approval-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/doruk/eurekaservice/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/doruk/identity/: Application.java
identity-service/src/main/java/com/doruk/identity/application/: IdentityController.java  IdentityService.java
identity-service/src/main/java/com/doruk/identity/domain/: DefaultExternalIdentityInformationFactory.java  DefaultIdentityService.java  IdentityInformation.java  IdentityInformationFactory.java  IdentityInformationNotFoundException.java
identity-service/src/main/java/com/doruk/identity/infrastructure/: IdentityRepository.java
identity-service/src/main/java/com/doruk/identity/infrastructure/externalidentityservice/: DefaultExternalIdentityService.java  ExternalIdentityResponse.java  ExternalIdentityService.java
identity-service/src/main/java/com/doruk/identity/interfaces/: ApiError.java  Error.java  ErrorCode.java
identity-service/src/main/java/com/doruk/identity/interfaces/response/: IdentityResponse.java
identity-service/src/main/resources/: application.yml  bootstrap.yml
